{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ETAPES D'INSTALLATION:\
\
1. Aller sur http://www.jdom.org/dist/binary/jdom-2.0.6.zip un fichier .jar se t\'e9l\'e9charge.\
2. Aller sur http://files.basex.org/releases/8.3.1/BaseX831.jar un autre fichier .jar se t\'e9l\'e9charge.\
3. Aller \'e0 pr\'e9sent sur le site https://github.com/ReouvK/projetxml\
4. Cliquer sur Download to .zip\
5. Ouvrir votre IDE\
6. Ouvrir le projet t\'e9l\'e9charg\'e9 apr\'e8s l\'92avoir dezipper.\
7. Installer la librairie "jdom-2.0.6.jar" t\'e9l\'e9charg\'e9e pr\'e9c\'e9demment\
8. Installer la librairie \'ab\'a0baseX831.jar\'a0\'bb t\'e9l\'e9charg\'e9e pr\'e9c\'e9demment \
7. Changer les chemins indiqu\'e9s dans ressources.properties\
8. Lancer le projet\
}